# syntax=docker/dockerfile:1.7

# Devfleet Runner — App Layer
# =========================================================================
# Uses devfleet-runner-base for heavy tooling and layers the Devfleet runner
# binary, mcp-bridge, entrypoint, skills, and templates on top.
# Fast rebuilds: only the COPY layers below rebuild on code changes.
# =========================================================================

# --------------------------------------------------------------------------
# Stage 1: Build runner binary
# --------------------------------------------------------------------------
FROM golang:1.26-bookworm AS runner-builder

WORKDIR /src/runner
COPY runner/go.mod runner/go.sum* ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download
COPY runner/ ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /out/runner ./cmd/runner

# --------------------------------------------------------------------------
# Stage 2: Build mcp-bridge
# --------------------------------------------------------------------------
FROM golang:1.26-bookworm AS mcp-bridge-builder

WORKDIR /build
COPY runner/harness/mcp-bridge/main.go ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /out/mcp-bridge ./main.go

# --------------------------------------------------------------------------
# Stage 3: Final runtime image (base + app layer)
# --------------------------------------------------------------------------
FROM ghcr.io/flatout-works/flatout-dev-runner-base:main

# App binaries
COPY --from=runner-builder /out/runner /usr/local/bin/runner
COPY --from=mcp-bridge-builder /out/mcp-bridge /usr/local/bin/mcp-bridge
COPY runner/devfleet-entrypoint.sh /usr/local/bin/devfleet-entrypoint

# Skills, templates, and agents (most frequently changing — placed last)
COPY tools/skills/ /opt/opencode/.agents/skills/
COPY tools/templates/ /opt/devfleet/templates/
COPY docs/TEMPLATES.md /opt/devfleet/templates/generated-docs.md
COPY .opencode/agent/ /opt/opencode/.config/opencode/agent/

RUN chmod +x /usr/local/bin/runner /usr/local/bin/mcp-bridge /usr/local/bin/devfleet-entrypoint \
    && chmod -R 755 /opt/opencode/.agents/skills /opt/devfleet/templates /opt/opencode/.config/opencode/agent

ENV RUNNER_LOCAL=true
ENV RUNNER_WORKSPACE_ROOT=/var/lib/devfleet-runner/workspaces

WORKDIR /var/lib/devfleet-runner/workspaces
ENTRYPOINT ["devfleet-entrypoint"]
